
#jasypt encryptor
#jasypt.encryptor.bean=jasyptStringEncrptor
#jasypt.encryptor.password=PAMS

#개인 mysql 설정에 따른 변경
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/mysql?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url: jdbc:log4jdbc:mysql://localhost:3306/mysql?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=sunlike
mybatis.configuration.map-underscore-to-camel-case=true

spring.thymeleaf.cache=false
spring.resources.cache.period=0

#sql ddl 변경 설정
#spring.jpa.hibernate.ddl-auto=none
#create, update, none, create-drop

#DDL 생성 시 데이터베이스 고유의 기능을 사용하는가?
#spring.jpa.generate-ddl=false

#로그에 sql show
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#logging.level.org.hibernate.type.descriptor.sql=trace

#데이터베이스는 사용 언어 설정
#spring.jpa.database=mysql

#로그 레벨
#logging.level.org.hibernate=info

#My sql 상세지정
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

