

#개인 mysql 설정에 따른 변경
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url: jdbc:log4jdbc:mysql://localhost:3306/mysql?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=sunlike
mybatis.configuration.map-underscore-to-camel-case=true

spring.thymeleaf.cache=false
spring.resources.cache.period=0

