#개인 mysql 설정에 따른 변경
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/mysql?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true&useUnitcode=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=sunlike
mybatis.configuration.map-underscore-to-camel-case=true
